{
  "development": {
    "username": "root",
    "password": null,
    "database": "testconect",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "query": {
      "raw": true
    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "123456aA",
    "database": "bookingcare",
    "host": "doctor-schedule.cmkcd7niwlap.ap-southeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
